MessengerWPF/Styles/Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MessengerWPF.App.Styles">

    <ControlTemplate TargetType="TextBox" x:Key="StandartTextBox">
        <Border Background="White" x:Name="StandartTextBoxBorder" CornerRadius="3" BorderBrush="LightGray" BorderThickness="1" Height="36" Padding="10, 5, 0, 0" SnapsToDevicePixels="True">
            <Grid>
                <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="5"/>
                <Label x:Name="InternalWatermarkLabel" Content="{TemplateBinding Tag}" Visibility="Collapsed" Focusable="False" Foreground="Silver" Background="Transparent" FontSize="14"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False"/>
                    <Condition Property="Text" Value=""/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Visibility" TargetName="InternalWatermarkLabel" Value="Visible"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="StandartTextBoxBorder" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="StandartTextBoxBorder" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="StandartTextBoxBorder" Value="0.56"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="PasswordBox" x:Key="StandartPasswordBox">
        <Border Background="White" x:Name="StandartTextBoxBorder" CornerRadius="3" BorderBrush="LightGray" BorderThickness="1" Height="36" Padding="10, 5, 0, 0" SnapsToDevicePixels="True">
            <Grid>
                <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="5"/>
                <Label x:Name="InternalWatermarkLabel" Content="{TemplateBinding Tag}" Visibility="Collapsed" Focusable="False" Foreground="Silver" Background="Transparent" FontSize="14"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="StandartTextBoxBorder" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="StandartTextBoxBorder" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="StandartTextBoxBorder" Value="0.56"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>