MessengerWPF/View/ChatPage.xaml

<Page x:Class="MessengerWPF.View.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid Margin="-5, -2">
        <Grid.Background>
            <ImageBrush ImageSource="/src/img/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <DockPanel Panel.ZIndex="0" Background="White" Opacity="0.8" Grid.Row="0"/>
                <ScrollViewer Panel.ZIndex="1" Grid.Row="0" Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <ListView x:Name="ChatMessagesListView" Background="Transparent" ItemsSource="{Binding }" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="46">
                                    <TextBlock FontSize="14">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}: {3}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="MiddleName"/>
                                                <Binding Path="LastName"/>
                                                <Binding Path="Message" Converter="{StaticResource MessageConverterXAML}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding DateTime, Converter={StaticResource DateTimeConverterXAML}}" Foreground="Gray" FontSize="12" FontWeight="Light"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <DockPanel Grid.Row="1" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MessageTextBox" Grid.Column="0" Margin="5, 0, 0, 0" Tag="Сообщение" Template="{StaticResource StandartTextBox}"/>
                        <Button x:Name="SendButton" Template="{StaticResource MessageButton}" Background="White" Grid.Column="1" Margin="5">
                            <Button.Content>
                                <Image Source="/src/img/sendbutton.png" Focusable="False"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
