MessengerWPF/View/ChatPage.xaml

<Page x:Class="MessengerWPF.View.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/src/img/triangle_pattern.png" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="BackButton" Template="{StaticResource ImageButton}" Height="60" BorderBrush="Transparent" Grid.Column="1" Margin="10" Click="BackButton_Click">
                <Button.Content>
                    <Image Source="/src/img/BackButton.png" Focusable="False"/>
                </Button.Content>
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Background="GhostWhite">
                    <TextBlock x:Name="TitleConversation" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" FontSize="20"/>
                </DockPanel>
                <DockPanel Panel.ZIndex="0" Background="White" Opacity="0.8" Grid.Row="1"/>
                <ScrollViewer Panel.ZIndex="1" Grid.Row="1" Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <ListView x:Name="ChatMessagesListView" Background="Transparent" BorderThickness="0" Initialized="ChatMessagesListView_Initialized">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="50" Height="50" Margin="0, 15, 0, 0">
                                            <Ellipse.Stroke>
                                                <LinearGradientBrush x:Name="AvatarGradientBrush" Opacity="1"/>
                                            </Ellipse.Stroke>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/src/img/Avatar.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Margin="15, 0, 0, 0">
                                            <TextBlock FontSize="18" FontFamily="{StaticResource RobotoMedium}" Foreground="Blue">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Person.Name"/>
                                                        <Binding Path="Person.SurName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock x:Name="MessageTextTB" Text="{Binding Text}" FontSize="16" TextWrapping="Wrap" Width="500"/>
                                            <TextBlock Text="{Binding DateTime, Converter={StaticResource DateTimeConverterXAML}}" Foreground="Gray" HorizontalAlignment="Right" FontSize="12" FontWeight="Light"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <DockPanel Grid.Row="2" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MessageTextBox" Grid.Column="0" Margin="5, 0, 0, 0" Tag="Сообщение" Template="{StaticResource StandartTextBox}"/>
                        <Button x:Name="SendButton" Template="{StaticResource MessageButton}" Background="White" Grid.Column="1" Margin="5">
                            <Button.Content>
                                <Image Source="/src/img/sendbutton.png" Focusable="False"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
