MessengerWPF/View/MainPage.xaml

<Page x:Class="MessengerWPF.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ОКЭИ Чат">

    <Grid Margin="-5, -2">
        <Grid.Background>
            <ImageBrush ImageSource="/src/img/triangle_pattern.png" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <DockPanel Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#region <Searcher> -->
                    <DockPanel Grid.Row="0">
                        <TextBox x:Name="SearchTextBox" Template="{StaticResource StandartTextBox}" Tag="Поиск беседы..." TextChanged="SearchTextBox_TextChanged"/>
                    </DockPanel>
                    <!--#endregion-->
                    <!--#region <ChatList> -->
                    <DockPanel Panel.ZIndex="0" Background="White" Opacity="0.8" Grid.Row="1"/>
                    <ListView x:Name="ChatsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Panel.ZIndex="1" Grid.Row="1" ItemsSource="{Binding FilteredConversations}" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" Padding="10" Initialized="ChatsListView_Initialized" SelectionChanged="ChatsListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="70">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20, 0">
                                        <Ellipse Width="60" Height="60">
                                            <Ellipse.Fill>
                                                <!-- <ImageBrush ImageSource="{Binding ImageSource, Converter={StaticResource ByteToImageConverterXAML}}" Stretch="UniformToFill"/> -->
                                                <ImageBrush ImageSource="/src/img/DialogIcon.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Title}" Margin="20, 0" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                </Grid>
            </DockPanel>
        </DockPanel>
        <!--#region <Profile> -->
        <DockPanel Grid.Column="2">
            <DockPanel Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#region <Profile> -->
                    <DockPanel Grid.Row="0" Background="Transparent">
                        <StackPanel>
                            <Ellipse Width="200" Height="200" Margin="0, 15, 0, 0">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush x:Name="AvatarGradientBrush" Opacity="1"/>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/src/img/Avatar.png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Path=ThisContext.Nickname}" FontSize="18" TextWrapping="WrapWithOverflow" Foreground="DarkBlue" FontWeight="ExtraBold" FontFamily="{StaticResource RobotoRegular}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0"/>
                        </StackPanel>
                    </DockPanel>
                    <!--#endregion-->
                    <DockPanel Panel.ZIndex="0" Background="White" Opacity="0.8" Grid.Row="2"/>
                    <DockPanel Panel.ZIndex="1" Background="Transparent" Grid.Row="2" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Статус" FontSize="18"/>
                                <ComboBox x:Name="OnlineStatusCB" Background="White" FontSize="16" SelectedIndex="0" FontFamily="{StaticResource RobotoRegular}" Padding="7" SelectionChanged="OnlineStatusCB_SelectionChanged">
                                    <TextBlock Text="В сети" Margin="0" Foreground="Green"/>
                                    <TextBlock Text="Отошел" Margin="0" Foreground="DarkOrange"/>
                                    <TextBlock Text="Занят" Margin="0" Foreground="Red"/>
                                    <TextBlock Text="Невидимка" Margin="0" Foreground="Gray"/>
                                </ComboBox>
                            </StackPanel>
                            <DockPanel Grid.Row="1">
                                <ListView x:Name="UsersListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="240" ItemsSource="{Binding ThisContext.UsersList}" Background="Transparent" BorderThickness="1, 0, 1, 0" Margin="0, 10" Initialized="UsersListView_Initialized" SelectionChanged="UsersListView_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="150"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Ellipse.Stroke>
                                                            <LinearGradientBrush Opacity="1"/>
                                                        </Ellipse.Stroke>
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="/src/img/Avatar.png" Stretch="UniformToFill"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1}">
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="SurName"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding Path=Status.Name}" Margin="0, 8, 0, 0" Grid.Row="1" FontSize="14" TextAlignment="Right" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</Page>
