MessengerWPF/View/NewMemberWindow.xaml

<Window x:Class="MessengerWPF.View.NewMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerWPF.View"
        mc:Ignorable="d"
        Title="Добавление участника" Height="300" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <ListView x:Name="PeopleListView" ItemsSource="{Binding People}" Grid.Row="0" BorderThickness="0" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush Opacity="1"/>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/src/img/Avatar.png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="SurName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Status.Name}" Margin="0, 8, 0, 5" Grid.Row="1" FontSize="14" TextAlignment="Right" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Grid.Column="0" IsCancel="True" Width="130" Template="{StaticResource StandartButton}"/>
            <Button Content="Добавить" Grid.Column="1" IsDefault="True" Width="130" Template="{StaticResource PrimaryButton}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
