MessengerWPF/View/RegisterWindow.xaml

<Window x:Class="MessengerWPF.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerWPF.View"
        mc:Ignorable="d"
        Title="ОКЭИ Чат" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                        Text="{TemplateBinding Content}"
                        Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/src/img/triangle_pattern.png" Opacity="0.13"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="/src/img/hanime_logo.png" Margin="30"/>

        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Height="25">
            <StackPanel>
                <Button x:Name="GithubURI" Content="github.com" Style="{StaticResource Link}" FontSize="11" Margin="5" Click="GithubURI_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <DockPanel>
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20">
                        <TextBlock FontSize="16" Text="Логин" Margin="0, 0, 0, 5"/>
                        <TextBox x:Name="LoginTB" Template="{StaticResource StandartTextBox}" Width="300" Margin="0, 0, 0, 10"/>
                        <TextBlock FontSize="16" Text="Пароль" Margin="0, 0, 0, 5"/>
                        <PasswordBox x:Name="PasswordTB" Template="{StaticResource StandartPasswordBox}" Width="300" Margin="0, 0, 0, 10"/>
                        
                        <TextBlock FontSize="16" Text="Имя" Margin="0, 0, 0, 5"/>
                        <TextBox x:Name="NameTB" Template="{StaticResource StandartTextBox}" Width="300" Margin="0, 0, 0, 10"/>
                        <TextBlock FontSize="16" Text="Фамилия" Margin="0, 0, 0, 5"/>
                        <TextBox x:Name="SurNameTB" Template="{StaticResource StandartTextBox}" Width="300" Margin="0, 0, 0, 10"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Text="Фотография" Margin="0, 0, 0, 5"/>
                        <Ellipse x:Name="PhotoContainer" Visibility="Collapsed" Width="200" Height="200">
                            <Ellipse.Stroke>
                                <LinearGradientBrush x:Name="AvatarGradientBrush" Opacity="1"/>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="SelectedPhoto" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button x:Name="SelectPhotoButton" Template="{StaticResource StandartButton}" Content="Выбрать фотографию" Width="200" Margin="0, 10, 0, 10" Click="SelectPhotoButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Content="Отмена" Template="{StaticResource StandartButton}" Grid.Column="0" Width="150" Click="CancelButton_Click"/>
            <Button x:Name="RegisterButton" Content="Принять" Template="{StaticResource PrimaryButton}" Grid.Column="1" Width="150" Margin="10, 0, 30, 0" Click="RegisterButton_Click"/>
        </Grid>
    </Grid>
</Window>
